# Configuración de la base de datos

spring.datasource.url=jdbc:mysql://localhost:3306/gestorDeAlumnos
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Configuración de Hibernate

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Configuración de Spring Security

spring.security.user.name=admin
spring.security.user.password=admin

#Con la siguiente linea, podria excluir la config por defecto de spring security. Pero lo hice desde el AppCursoApplication (Se puede hacer de ambas formas)

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

#Aca asigno un nombre y un codigo, el cual va a hacer la encriptacion para el token. Este nombre lo copio y pego en JwtService (solo el nombre, no el = codigo)
token.signing.key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351